// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    double x, y;
    cout << "Write x, y\n";
    cin >> x >> y;
    //пункт 1
    ///*
    if (x == 0 && y == 0) {
        cout << "Uncorrect data";
    }
    else {
        cout << "1)" << ((1 + abs(x * y)) / (abs(x) + abs(y))) << "\n";
    }
    //*/
    // пункт 2
    cout << "2)" << (x + y) / sqrt(x * x + y * y) << "\n";

    //пункт 3
    cout << "3)" << x * y / (abs(x) + abs(y)) << "\n";

    //пункт 4
    cout << "4)" << sqrt(x * x + 1) / sqrt(abs(x) + abs(y)) << "\n";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
